# EmployeeSOAP

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
docker/: docker-compose-app.yml  docker-compose-jenkins.yml  docker-compose.yml  docker-run.sh
docker/app/: Dockerfile
docker/environment/: Dockerfile
docker/jenkins/: Dockerfile  docker-compose.yml
employee-service/: Dockerfile
employee-service/src/main/java/com/example/employeesoap/: EmployeeSoapApplication.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/: V1_1_0__create_table.sql  V1_1_2__create_table_for_auth..sql
employee-service/src/test/java/com/example/employeesoap/: EmployeeSoapApplicationTests.java
eureka-server/: Dockerfile  pom.xml
service/api-gateway/: Dockerfile  pom.xml
service/employee-service/: .gitignore  Jenkinsfile  pom.xml
service/employee-service/docker/: docker-run.sh
service/employee-service/src/main/resources/: application.properties
service/eureka-server/: Dockerfile
service/eureka-server/src/main/resources/: application.properties
src/main/java/com/example/employeesoap/: EmployeeSoapApplication.java
src/main/java/com/example/employeesoap/api/: AuthenticationService.java  EmployeeDao.java  EmployeeMapper.java  EmployeeService.java  MapperFromEmployeeService.java  RegisterService.java  RoleMapper.java  TaskCreator.java  UIDGenerator.java  UidGenerator.java  UserDao.java  UserMapper.java  UserValidator.java  ValidatorFieldsService.java
src/main/java/com/example/employeesoap/config/: CronTabConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MaskingPatternLayout.java  ScheduleConfig.java  (+4 more)
src/main/resources/: application.properties  logback.xml  messages_US.properties  request.http
src/main/resources/db/migration/: V1_1_0__create_table.sql  V1_1_1__insert.sql  logback.xml
src/main/resources/xjb/: employee.xsd  request.xml
src/test/java/com/example/employeesoap/: Constants.java  EmployeeSoapApplicationTests.java  IntegrationTest.java
src/test/resources/sql/: delete_employees.sql  insert_employees.sql  insert_roles.sql  insert_users.sql
(+183 files in other folders)
