server.port=8081
server.servlet.context-path=/server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
cron.period=1 * * * * *
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:29092
topic.save=save
app.jwt.secret=secret
app.jwt.expiration=86400000