server.port=${PORT:8081}
spring.application.name=employee-service
server.servlet.context-path=/server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES:localhost:5432}/postgres
cron.period=1 * * * * *
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=${KAFKA:localhost}:${KAFKA_LISTEN:29092}

spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=postgres
spring.flyway.password=postgres

topic.save=${TOPIC:save}
app.jwt.secret=secret
app.jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER