<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.03 at 06:05:50 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:employeeResponse">
      <class ref="io.spring.guides.gs_producing_web_service.EmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employeeDto">
      <class ref="io.spring.guides.gs_producing_web_service.EmployeeDto"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:patchEmployeeRequest">
      <class ref="io.spring.guides.gs_producing_web_service.PatchEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetEmployeeRequest"/>
    </bindings>
  </bindings>
</bindings>

